add_header X-Frame-Options "sameorigin" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Strict-Transport-Security "max-age=60; includeSubDomains" always;
add_header Referrer-Policy "strict-origin";

add_header "Content-Security-Policy-Report-Only" "default-src 'self';";