ssl_certificate /etc/nginx/ssl/nginx-UNSECURE.crt;
ssl_certificate_key /etc/nginx/ssl/nginx-UNSECURE.key;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;